<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s
      Actividad antifúngica de aceites esenciales frente a Ascochyta rabiei
    </title>
    <meta name="description" content="Estudio in vitro sobre la actividad antifúngica de aceites esenciales de molle (Schinus molle) y khoa/muña (Satureja boliviana) contra Ascochyta rabiei, patógeno del garbanzo. El aceite de khoa mostró inhibición del 100% a concentraciones de 1.5 mg/mL.">
    <meta name="keywords" content="Ascochyta rabiei, aceites esenciales, actividad antifúngica, control natural, Schinus molle, Satureja boliviana, khoa, muña, garbanzo, fungicidas naturales, destilación por arrastre de vapor">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        transition: all 0.5s;
      }

      header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
        border-bottom: 2px solid #2e7d32;
        padding-bottom: 20px;
      }
      .logo_RAE {
        width: 150px;
        height: auto;
        object-fit: contain;
      }
      .container_title {
        display: grid;
      }
      .journal-title {
        font-size: 1.4em;
        color: #2e7d32;
        margin-bottom: 5px;
        text-align: center;
      }

      .doi {
        font-size: 14px;
        color: #666;
        margin-bottom: 15px;
      }
      .a_doi {
        color: #2c7d32;
        transition: all 0.3s;
      }
      .a_doi:hover {
        color: darkgreen;
      }

      h1 {
        color: #2e7d32;
        margin: 20px 0;
        text-align: center;
      }

      h2 {
        font-size: 20px;
        color: #2e7d32;
        margin: 25px 0 15px 0;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
      }

      .author_info {
        margin: 15px 0;
      }
      .author {
        display: grid;
        position: relative;
      }
      .author::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #2c7d32;
        bottom: 0px;
        left: 0;
      }
      .author_name {
        font-weight: bold;
        margin-bottom: 0%;
      }
      .author_corresponding {
        font-weight: normal;
        margin-bottom: 10px;
      }

      .dates {
        font-size: 0.9em;
        margin: 10px 0;
        color: #666;
        position: relative;
      }
      .dates::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #2c7d32;
        bottom: -4px;
        left: 0;
      }
      .dates::before {
        content: "";
        position: relative;
        width: 100%;
        height: 2px;
        background-color: #2c7d32;
        bottom: -4px;
        left: 0;
      }
      .abstract,
      .keywords {
        background-color: #e8f5e9;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .abstract h3,
      .keywords h3 {
        color: #2e7d32;
        margin-bottom: 10px;
      }

      .content-section {
        margin-bottom: 30px;
        transition: all 0.6s;
      }



    .container-table {
      max-width: 1400px;
      overflow: hidden;
    }
    
    
    table {
      display: block;
      width: 100%;
      overflow-x: auto;
      border-collapse: collapse;
      margin: 30px 0;
      font-size: 0.9rem;
    }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #e8f5e9;
      }

      .figure {
        text-align: center;
        margin: 20px 0;
      }

      .figure img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ddd;
      }

      .caption {
        font-style: italic;
        margin-top: 10px;
        font-size: 14px;
      }

      .references {
        margin-top: 40px;
      }

      .references h2 {
        margin-bottom: 20px;
      }

      .reference-item {
        margin-bottom: 15px;
        padding-left: 20px;
        text-indent: -20px;
        font-size: 14px;
        overflow-wrap: break-word;
      }

      footer {
        text-align: center;
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #ddd;
        color: #666;
        font-size: 14px;
      }

      /* Botones de tema */
      .container_theme {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        display: flex;
        gap: 10px;
      }
      .theme_claro,
      .theme_oscuro {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 2px solid #2c7d32;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0;
        transition: border 0.3s;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        cursor: pointer;
        padding: 0;
      }
      .theme_claro {
        background: white;
        border-color: #bbb;
      }
      .theme_claro:hover {
        border-color: #2c7d32;
      }
      .theme_oscuro {
        background: black;
        border-color: #bbb;
      }
      .theme_oscuro:hover {
        border-color: #2c7d32;
      }
      .theme_claro::after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background: white;
        border-radius: 50%;
        border: 1px solid #bbb;
      }
      .theme_oscuro::after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background: black;
        border-radius: 50%;
        border: 1px solid #bbb;
      }

      @media (max-width: 1160px) {
        .container_theme {
          display: grid;
        }
      }

      @media (max-width: 768px) {
        .container_theme {
          display: grid;
          top: 0;
          right: 0;
          gap: 6px;
          padding: 8px 8px 0 0;
        }
        .container-table table {
        font-size: 0.7rem;
        }

        th, td {
          padding: 2px;
        }
        .theme_claro,
        .theme_oscuro {
          width: 28px;
          height: 28px;
        }
        .theme_claro::after,
        .theme_oscuro::after {
          width: 14px;
          height: 14px;
        }
      }

      /* Tema oscuro */
      body.dark-mode,
      .dark-mode body {
        background-color: #181818 !important;
        color: #f2f2f2 !important;
      }
      .dark-mode .journal-title,
      .dark-mode h1,
      .dark-mode h2,
      .dark-mode .references h2 {
        color: #7be37e !important;
        border-color: #333 !important;
      }
      .dark-mode .dates,
      .dark-mode .author-affiliation,
      .dark-mode .reference-item {
        color: #b6e3b8 !important;
      }

      .dark-mode .a_doi {
        color: #b6e3b8 !important;
      }

      .dark-mode .a_doi:hover,
      .dark-mode a {
        color: #2c7d32 !important;
        filter: brightness(150%) !important;
      }

      .dark-mode .abstract,
      .dark-mode .keywords,
      .dark-mode .content-section,
      .dark-mode .figure,
      .dark-mode .caption {
        background-color: #232323 !important;
        color: #f2f2f2 !important;
      }
      .dark-mode th {
        background-color: #232323 !important;
        color: #fff !important;
      }
      .dark-mode td {
        background-color: #181818 !important;
        color: #f2f2f2 !important;
      }
      .dark-mode a {
        color: #b6e3b8 !important;
      }
      .dark-mode a:hover {
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="container_theme">
      <button class="theme_claro" id="theme_claro">claro</button>
      <button class="theme_oscuro" id="theme_oscuro">oscuro</button>
    </div>
    <div class="container">
      <header>
        <img
          src="https://revistas.usfx.bo/public/journals/6/pageHeaderLogoImage_es_ES.png"
          alt="logo_RAE"
          class="logo_RAE"
        />
        <div class="container_title">
          <div class="journal-title">
            AGRO-ECOLÓGICA 4(1): 32-36, agosto 2025. ISSN 2313-2906
          </div>
          <div class="journal_info">
            <a href="https://revistas.usfx.bo/index.php/rae/" class="a_doi">
              https://revistas.usfx.bo/index.php/rae/
            </a>
            <div class="doi">DOI:10.56469/rae.v4i1.1964</div>
          </div>
        </div>
      </header>
      <h1>
        Actividad antifúngica de aceites esenciales frente a Ascochyta rabiei
        bajo condiciones in vitro
      </h1>
      <h2>
        Antifungal activity of essential oils against Ascochyta rabiei under in
        vitro conditions
      </h2>
      <div class="author_info">
        <div class="author">
          <div class="author_name">
            Miriam Liliana Velasco Caballero¹*, José Fernando León Paz²
          </div>
          <div class="author_corresponding">
            *Autor de Correspondencia: velasco.miriam@usfx.bo
          </div>
        </div>
      </div>
      <p>
        ¹ Universidad San Francisco Xavier de Chuquisaca, Bolivia.
        https://orcid.org/0000-0001-6131-4925
      </p>
      <p>
        ² Universidad Andina Simón Bolívar. Sucre, Bolivia.
        https://orcid.org/0009-0009-0575-6775
      </p>

      <div class="dates">
        Recibido: 30/04/2025 | Aceptado para publicación: 09/06/2025
      </div>
    </div>

    <section class="abstract">
      <h3>Resumen</h3>
      <p>
        Con el objetivo de encontrar fungicidas naturales sobre la base de
        extractos vegetales para el control de enfermedades en los cultivos,
        como es la rabia producido por Ascochyta rabiei en el cultivo de
        garbanzo, y buscar alternativas para disminuir el uso de biocidas
        químico-sintéticos, se llevó a cabo el presente trabajo. Se realizaron
        las extracciones de los aceites esenciales de dos especies de vegetales:
        molle (Schinus molle) y khoa o muña (Satureja boliviana), mediante
        destilación por arrastre de vapor y hacer un screening a dosis de 0.0,7,
        1.5, 3.1, 6.2, 12.5 y 25 mg/mL de los aceites. A partir de la
        concentración de 1.5 mg/mL del aceite de khoa o muña se obtuvo una
        notoria inhibición del crecimiento micelial, siendo del 100%. Con el
        aceite de molle (Schinus molle) no se detecta actividad antifúngica
        hasta los 12.5 mg/mL contra Ascochyta rabiei, solo se observa actividad
        a 25 mg/mL.
      </p>
      <section class="keywords">
        <h3>Palabras clave:</h3>
        <p>Ascochyta rabiei, aceites esenciales, antifúngico, khoa, muña</p>
      </section>
    </section>

    <section class="abstract">
      <h3>Abstract</h3>
      <p>
        With the aim of finding natural fungicides based on plant extracts for
        the control of diseases in crops, such as rabies produced by Ascochyta
        rabiei in chickpea crops, and looking for alternatives to reduce the use
        of chemical-synthetic biocides, it was carried out the present work. The
        extractions of essential oils from two species of vegetables were
        carried out: molle (Schinus molle) and khoa or muña (Satureja
        boliviana), by steam distillation and screening at doses of 0, 0.7, 1.5,
        3.1, 6.2, 12.5 and 25 mg/mL of the oils. From a concentration of 1.5
        mg/ml of khoa oil, a notable inhibition of mycelial growth was obtained,
        being 100%. With molle oil (Schinus molle), no antifungal activity is
        detected up to 12.5 mg/mL against Ascochyta rabiei, activity is only
        observed at 25 mg/mL.
      </p>
      <section class="keywords">
        <h3>Keywords:</h3>
        <p>Ascochyta rabiei, antifungal, essential oils, khoa, muña</p>
      </section>
    </section>

    <section class="content-section">
      <h2>Introducción</h2>
      <p>
        Ascochyta rabiei es un hongo fitopatógeno causante de la rabia del
        garbanzo, una de las enfermedades más destructivas que afectan al
        cultivo de garbanzo (Cicer arietinum) a nivel mundial. Esta patología
        impacta hojas, tallos y vainas, lo que provoca lesiones necróticas que
        reducen significativamente el rendimiento como la calidad del grano
        (Okrushko et al. 2025). El manejo convencional de esta enfermedad se
        basa en la aplicación de fungicidas sintéticos; sin embargo, su uso
        indiscriminado ha dado lugar a la aparición de cepas resistentes, así
        como a efectos adversos en el medio ambiente y riesgos para la salud
        humana (Burt 2004). En este contexto, los aceites esenciales (AEs) han
        surgido como alternativas naturales con un potencial antifúngico,
        atribuible a su compleja composición de metabolitos secundarios con
        propiedades bioactivas (Bakkali et al. 2008).
      </p>

      <p>
        Diversos estudios han demostrado la eficacia antifúngica de AEs frente a
        A. rabiei. Por ejemplo, el aceite esencial de Cuminum cyminum inhibe la
        germinación de esporas que atribuye a compuestos como el cuminaldehído y
        el p-cimeno (Holley & Patel 2005). Asimismo, aceites de especies de
        Thymus como T. capitatus, T. bleicherianus y T. satureioides han logrado
        inhibiciones significativas del crecimiento micelial, debida a la
        presencia de timol y carvacrol (Kalemba & Kunicka 2003). Además, el
        aceite de Pistacia atlantica mostró una correlación notable entre su
        actividad antifúngica y antioxidante, evidenciada por un coeficiente de
        determinación del 72.72% (Burt 2004). Del mismo modo, el aceite de
        Melaleuca alternifolia (árbol de té) ha sido ampliamente reconocido por
        su acción antifúngica, mientras que el de Thymus vulgaris ha mostrado
        alta efectividad en la reducción del crecimiento micelial en estudios in
        vitro (Carson et al. 2006). Estos hallazgos respaldan el interés
        científico por explorar los aceites esenciales como parte de un manejo
        integrado, sostenible y ecológicamente viable para el control de A.
        rabiei.
      </p>

      <p>
        Llontop (2008) indica que, en un programa de manejo ecológico de plagas
        y enfermedades, el uso de plantas con propiedades biocidas constituye
        alternativas para la disminución de los efectos negativos ya
        mencionados. Los aceites esenciales extraídos de plantas tienen
        diferentes actividades con propiedades farmacológicas y agroquímicas.
        Balchin et al. (1995) indican que muchos aceites esenciales extraídos de
        plantas tienen gran capacidad antimicrobiana. Por lo anterior el
        objetivo del trabajo fue evaluar in vitro el efecto fungicida de aceites
        esenciales de S. molle y M. spicata extraídos de plantas contra
        Ascochyta rabiei.
      </p>
     
    </section>

    <section class="content-section">
      <h2>Materiales y Métodos</h2>
      <p>
        La recolección de muestras vegetales de molle (Schinus molle) y khoa o
        muña (Minthostachys spicata) se realizó en las localidades de Yotala y
        Punilla, Sucre. El experimento se llevó a cabo en los laboratorios del
        CIICA-VC, Facultad de Ciencias Agrarias, Universidad Mayor, Real y
        Pontificia San Francisco Xavier de Chuquisaca (U.S.F.X.CH.).
      </p>

      <p>
        La extracción de aceites (fungicidas naturales) se realizó utilizando un
        equipo de destilación por arrastre de vapor, seguida de pruebas de
        actividad antifúngica in vitro para evaluar su eficacia y dosis óptima
        contra el hongo fitopatógeno Ascochyta rabiei. La metodología se adaptó
        de la desarrollada por Flores (1998) en el Instituto de Investigaciones
        Farmaco-Bioquímicas (IIFB), Facultad de Bioquímica, Universidad Mayor de
        San Andrés (UMSA).
      </p>

      <p>
        El ensayo consistió en un cribado de los aceites extraídos de las dos
        especies vegetales. El medio de cultivo utilizado para el hongo fue agar
        patata dextrosa (PDA), con concentraciones de aceite probadas a 0.7,
        1.5, 3.1, 6.2, 12.5 y 25 mg/mL, junto con un control (0 mg/mL) sin
        aceite, incorporado al medio esterilizado.
      </p>

      <p>
        La cepa de A. rabiei fue aislada de plantas de garbanzo afectadas por la
        rabia de Ascochyta en la región de Escana (Chuquisaca, Bolivia). Las
        esporas del hongo se inocularon de manera aséptica en cinco placas Petri
        conteniendo medio PDA, las cuales fueron selladas con parafilm e
        incubadas a 25°C para obtener un cultivo puro y servir como fuente de
        inóculo para los experimentos. Se prepararon medios PDA separados para
        cada concentración, con tres réplicas por tratamiento. Un fragmento de
        micelio de 5 mm de diámetro se inoculó centralmente en cada placa Petri
        y se incubó durante 3 a 9 días.
      </p>

      <p>
        Las lecturas se realizaron a los seis días de incubación, identificando
        las concentraciones y tipos de aceite que inhibieron el crecimiento
        micelial (sin crecimiento visible observado). Se seleccionó el aceite
        que mostró la mayor inhibición entre las concentraciones; en este caso,
        se optó por el aceite de M. spicata debido a la ausencia de inhibición
        con el aceite de S. molle. Las concentraciones seleccionadas se
        utilizaron posteriormente para evaluar el crecimiento micelial.
      </p>

      <p>
        Para evaluar la actividad antifúngica del aceite de M. spicata contra el
        hongo, se siguieron las recomendaciones de French y Heber (1982). Se
        midió el crecimiento radial del micelio en la superficie del medio PDA a
        las 72 horas (3 días), 144 horas (6 días) y 216 horas (9 días). Tras
        estas mediciones, se calculó el crecimiento medio y se determinó el
        porcentaje de inhibición del crecimiento micelial in vitro en relación
        con el control.
      </p>
    </section>

    <section class="content-section">
      <h2>Resultados</h2>
      <p>
        Los resultados de la inhibición de los dos aceites se pueden observar en
        la Tabla 1. En el aceite de molle (S. molle) no se detecta actividad
        antifúngica hasta los 12,5 mg/mL contra Ascochyta rabiei, solo se
        observa actividad a 25 mg/mL.
      </p>

      <p>
        En la misma tabla se observa que el aceite de Khoa o muña (M. spicata)
        presenta mejor actividad antifúngica contra Ascochyta rabiei a partir de
        1.5 mg/mL de aceite hasta 25 mg/mL, aunque se nota inhibición mediana a
        0.7 mg/mL. Por lo que se decidió continuar el trabajo con el aceite de
        khoa.
      </p>

      <p>
        En el efecto del aceite de khoa o muña (M. spicata) sobre el crecimiento
        micelial de Ascochyta rabiei in vitro se observa que a 0.7 mg/mL ejerció
        inhibición micelial a las 72 horas (3 días) y se observó crecimiento del
        micelio a partir de las 144 horas (6 días), con un aumento del diámetro
        de 0.2 cm, obteniéndose 0.7 cm, el crecimiento fue en aumento hasta
        llegar a 1.1 cm con un aumento de 0.6 cm a partir del diámetro original
        a las 216 horas (9 días) contra 3.1 cm de diámetro del testigo, que
        aumento 2,6 cm de diámetro como se observa en la Tabla 2.
      </p>
      <div class="figure">
        <img
          src="https://github.com/AdanCR1/VOLUMEN4_AGRO-ECOLOGIA/blob/5fd37b97147e203831a4072a555594253438b8aa/articulo5/IMAGES/revista%205/Anotaci%C3%B3n%202025-08-28%20170059.png?raw=true"
          alt="Figura 1. Curva de porcentaje de inhibición del crecimiento micelial de Ascochyta rabiei en las diferentes concentraciones del aceite de khoa (M. spicata)"
        />
        <div class="caption">
          Figura 1. Curva de porcentaje de inhibición del crecimiento micelial
          de Ascochyta rabiei en las diferentes concentraciones del aceite de
          khoa (M. spicata)
        </div>
      </div>
      <div class="container-table">
        <table>
          <caption>
            Tabla 1. Actividad antifúngica a diferentes concentraciones de los S.
            molle y M. spicata aceites extraídos sobre Ascochyta rabiei, - sin
            inhibición, + inhibición.
          </caption>
          <tr>
            <th>Especie vegetal</th>
            <th>25 mg/mL</th>
            <th>12.5 mg/mL</th>
            <th>6.2 mg/mL</th>
            <th>3.1 mg/mL</th>
            <th>1.5 mg/mL</th>
            <th>0.7 mg/mL</th>
            <th>0 mg/mL</th>
          </tr>
          <tr>
            <td>S. molle (molle)</td>
            <td>+</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>M. spicata (Khoa)</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+/-</td>
            <td>-</td>
          </tr>
        </table>
      </div>
      <div class="container-table">
        <table>
          <caption>
            Tabla 2. Diámetro de crecimiento del micelio de A. rabiei en las
            diferentes concentraciones del aceite de khoa (M. spicata), *diámetro
            inicial del inóculo.
          </caption>
          <tr>
            <th>Concentración (mg/mL)</th>
            <th>72 hrs (cm)</th>
            <th>144 hrs (cm)</th>
            <th>216 hrs (cm)</th>
          </tr>
          <tr>
            <td>0</td>
            <td>0.5*</td>
            <td>2.0</td>
            <td>3.1</td>
          </tr>
          <tr>
            <td>0.7</td>
            <td>0.5</td>
            <td>0.7</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>1.5</td>
            <td>0.5</td>
            <td>0.5</td>
            <td>0.5</td>
          </tr>
          <tr>
            <td>3.1</td>
            <td>0.5</td>
            <td>0.5</td>
            <td>0.5</td>
          </tr>
          <tr>
            <td>6.2</td>
            <td>0.5</td>
            <td>0.5</td>
            <td>0.5</td>
          </tr>
          <tr>
            <td>12.5</td>
            <td>0.5</td>
            <td>0.5</td>
            <td>0.5</td>
          </tr>
          <tr>
            <td>25</td>
            <td>0.5</td>
            <td>0.5</td>
            <td>0.5</td>
          </tr>
        </table>
      </div>

      <p>
        A partir de las concentraciones de 1,5 hasta 25 mg/mL se observa una
        notoria inhibición del crecimiento micelial con relación a 0.7 mg/mL y
        al testigo durante los 9 días de incubación ya que en las otras
        concentraciones mantienen el tamaño del micelio inicial. En el testigo
        se observa crecimiento inicial a partir de las 72 horas y el crecimiento
        va en aumento hasta las 216 horas.
      </p>

      <p>
        Calculando el porcentaje de inhibición del aceite sobre del crecimiento
        inicial de Ascochyta rabiei observamos en la Figura 1, que el aceite a
        0.7 mg/mL tiene un 100% de inhibición a las 72 horas, un 86% a las 144
        horas y un 76% a las 216 horas. Por el contrario, a partir de las dosis
        de 1.5 a 25 mg/mL se observa inhibición del micelio en el 100% entre las
        72 y 216 horas.
      </p>

      <p>
        De acuerdo con los resultados obtenidos in vitro, del crecimiento
        inicial de Ascochyta rabiei con las 6 concentraciones del aceite por la
        curva de la figura 1, el aceite de khoa a partir de 1,5 mg/mL ejerce
        inhibición del cien por ciento en el crecimiento del micelio del hongo.
      </p>
    </section>

    <section class="content-section">
      <h2>Conclusión</h2>
      <p>
        El aceite de khoa (M. spicata) mostró mejor actividad antifúngica con
        relación al aceite de molle a las diferentes concentraciones contra
        Ascochyta rabiei in vitro, lo que podría ser una buena opción para
        evaluar su actividad como biofungicida en campo.
      </p>
    </section>

    <section class="references">
      <h2>Referencias</h2>

      <div class="reference-item">
        Bakkali, F., Averbeck, S., Averbeck, D., & Idaomar, M. (2008).
        Biological effects of essential oils – A review. Food and Chemical
        Toxicology, 46(2), 446–475. https://doi.org/10.1016/j.fct.2007.09.106
      </div>
      <div class="reference-item">
        Balchin, L., Hart, S. L., & Deans, S. D. (1995). Potential
        agronochemical and medicinal usage of essential oils of Pelargonium
        species. Journal of Herbs, Spices & Medicinal Plants, 3, [páginas si
        disponibles]. [DOI si disponible]
      </div>

      <div class="reference-item">
        Burt, S. (2004). Essential oils: Their antibacterial properties and
        potential applications in foods – A review. International Journal of
        Food Microbiology, 94(3), 223–253.
        https://doi.org/10.1016/j.jfoodmicro.2004.03.022
      </div>

      <div class="reference-item">
        Carson, C. F., Hammer, K. A., & Riley, T. V. (2006). Melaleuca
        alternifolia (tea tree) oil: A review of antimicrobial and other
        medicinal properties. Clinical Microbiology Reviews, 19(1), 50–62.
        https://doi.org/10.1128/CMR.19.1.50-62.2006
      </div>

      <div class="reference-item">
        Flores, E. (1998). Manual de procedimientos de técnicas antifúngicas
        para productos naturales (p. 27). Instituto de Investigaciones
        Farmacobioquímicas, Facultad de Ciencias Farmacéuticas y Bioquímicas,
        Universidad Mayor de San Andrés.
      </div>
      <div class="reference-item">
        French, E. R., & Hebert, T. T. (1980). Métodos de investigación
        fitopatológica. Instituto Interamericano de Cooperación para la
        Agricultura.
      </div>

      <div class="reference-item">
        Holley, R. A., & Patel, D. (2005). Improvement in shelf-life and safety
        of perishable foods by plant essential oils and smoke antimicrobials.
        Food Microbiology, 22(4), 273–292.
        https://doi.org/10.1016/j.fm.2004.08.006
      </div>

      <div class="reference-item">
        Kalemba, D., & Kunicka, A. (2003). Antibacterial and antifungal
        properties of essential oils. Current Medicinal Chemistry, 10(10),
        813–829. https://doi.org/10.2174/0929867033457719
      </div>

      <div class="reference-item">
        Llontop, J., & Panizo, C. (1995). Aportes al manejo ecológico de
        cultivos. Red de Acción en Alternativas al Uso de Agroquímicos.
      </div>

      <div class="reference-item">
        Okrushko, S. E., Verheles, P. N., & Aralova, T. S. (2025). Effect of
        Ascochyta rabiei on symbiotic efficiency and productivity of Cicer
        arietinum. Regulatory Mechanisms in Biosystems, 16(1), e25001.
        https://doi.org/10.15421/0225001
      </div>
    </section>

    <footer>
      <p>AGRO-ECOLÓGICA 4(1): 32-36 agosto 2025. ISSN 2313-2906</p>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const btnClaro = document.getElementById("theme_claro");
        const btnOscuro = document.getElementById("theme_oscuro");
        btnOscuro.addEventListener("click", () => {
          document.body.classList.add("dark-mode");
        });
        btnClaro.addEventListener("click", () => {
          document.body.classList.remove("dark-mode");
        });
      });
    </script>
  </body>
</html>
