<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Importancia de los actores locales en el contexto de las áreas protegidas
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        color: #333;
        background-color: #f5f5f5;
        transition: all 0.6s;
      }

      header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
        border-bottom: 2px solid #2c7d32;
        padding-bottom: 20px;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: white;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: all 0.7s;
      }

      .container_title {
        display: grid;
      }

      .journal-title {
        font-size: 1.4em;
        color: #2c7d32;
        text-align: center;
        position: relative;
      }
      .journal-title::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #2c7d32;
        bottom: -2px;
        left: 0;
      }

      .journal-info {
        font-size: 0.9em;
        margin-bottom: 20px;
      }

      .journal-info a {
        color: #666;
        transition: all 0.2s;
      }

      .journal-info a:hover {
        color: darkgreen;
      }

      .author {
        display: grid;
        margin-top: 15px;
        position: relative;
      }
      .author::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #2c7d32;
        bottom: 12px;
        left: 0;
      }
      .author::before {
        content: "";
      }

      .author_corresponding {
        font-weight: bold;
        margin-top: -20px;
      }

      .logo_RAE {
        width: 150px;
        height: auto;
        object-fit: contain;
      }

      .dates {
        font-size: 0.9em;
        margin: 10px 0;
        color: #666;
        position: relative;
      }
      .dates_after,
      .date_open {
        position: relative;
      }
      .date_open::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 0;
        background-color: #2c7d32;
      }
      .dates_after::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #2c7d32;
        bottom: 0px;
        left: 0;
        margin-bottom: 10px 0;
      }

      .references {
        margin-top: 40px;
      }

      .references h2 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
      }

      .reference-item {
        margin-bottom: 10px;
        padding-left: 20px;
        font-size: 0.9rem;
      }

      .container_theme {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        display: flex;
        gap: 10px;
      }

      .theme_claro,
      .theme_oscuro {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 2px solid #2c7d32;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0;
        transition: border 0.3s;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        cursor: pointer;
        padding: 0;
      }

      .theme_claro {
        background: white;
        border-color: #bbb;
      }

      .theme_claro:hover {
        border-color: #2c7d32;
      }

      .theme_oscuro {
        background: black;
        border-color: #bbb;
      }

      .theme_oscuro:hover {
        border-color: #2c7d32;
      }

      .theme_claro::after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background: white;
        border-radius: 50%;
        border: 1px solid #bbb;
      }

      .theme_oscuro::after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background: black;
        border-radius: 50%;
        border: 1px solid #bbb;
      }

      h1 {
        font-size: 1.8em;
        color: #2c7d32;
        margin-top: 10px;
        text-align: center;
      }

      h2 {
        font-size: 1.3em;
        color: #2c7d32;
        padding-bottom: 5px;
        margin-bottom: 30px;
      }

      h3 {
        font-size: 1.2em;
        color: #333;
        margin: 20px 0 10px 0;
      }

      .editorial {
        font-family: Georgia, "Times New Roman", Times, serif;
        position: relative;
      }
      .editorial::after {
        content: "";
        background-color: darkgreen;
        position: absolute;
        bottom: 2px;
        width: 90px;
        height: 3px;
        left: 0;
      }

      p {
        margin-bottom: 15px;
        text-align: justify;
      }

      @media (max-width: 768px) {
        .container_theme {
          top: 0;
          right: 0;
          gap: 6px;
          padding: 8px 8px 0 0;
        }

        .theme_claro,
        .theme_oscuro {
          width: 28px;
          height: 28px;
        }

        .theme_claro::after,
        .theme_oscuro::after {
          width: 14px;
          height: 14px;
        }
      }

      /* Tema oscuro */
      body.dark-mode,
      .dark-mode .container {
        background-color: #181818 !important;
        color: #f2f2f2 !important;
      }

      .dark-mode .journal-header,
      .dark-mode .journal-title,
      .dark-mode .article-title,
      .dark-mode .article-title-en {
        color: #7be37e !important;
        border-color: #333 !important;
      }

      .dark-mode .dates,
      .dark-mode .author-info {
        color: #b6e3b8 !important;
      }

      .dark-mode .journal-info a {
        color: #bbb !important;
      }

      .dark-mode .logo_RAE,
      .dark-mode h1 {
        filter: brightness(150%);
      }

      .dark-mode .reference-item {
        color: #cacaca !important;
      }

      .dark-mode .references h2 {
        color: #7be37e !important;
        border-color: #333 !important;
      }

      .dark-mode .editorial {
        color: #bbb;
      }

      .dark-mode a {
        color: #b6e3b8 !important;
      }

      .dark-mode a:hover {
        color: #fff !important;
      }

      .dark-mode footer {
        color: #fff !important;
      }

      footer {
        display: grid;
        justify-items: center;
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #ddd;
        color: #666;
        font-size: 0.9em;
      }
    </style>
  </head>

  <body>
    <div class="container_theme">
      <button class="theme_claro" id="theme_claro">claro</button>
      <button class="theme_oscuro" id="theme_oscuro">oscuro</button>
    </div>
    <div class="container" id="container">
      <header>
        <img
          class="logo_RAE"
          src="https://revistas.usfx.bo/public/journals/6/pageHeaderLogoImage_es_ES.png"
          alt="logo_RAE"
        />
        <div class="container_title">
          <div class="journal-title">
            ACRO-ECOLÓGICA 4(1): 1-2, agosto 2025. ISSN 2313-2906
          </div>
          <div class="journal-info">
            <a
              class="a_doi"
              href="https://revistas.usfx.bo/index.php/rae/"
              target="_blank"
              >https://revistas.usfx.bo/index.php/rae/</a
            >
            <p>DOI:10.56469/rae.v4i1.1791</p>
          </div>
        </div>
      </header>

      <h3 class="editorial">Editorial</h3>

      <h1>
        Importancia de los actores locales en el contexto de las áreas
        protegidas
      </h1>
      <h2>Importance of local actors in the context of protected areas</h2>

      <div class="author-info">
        <div class="author">
          <p class="author_corresponding">
            Susana Rengel Rojas<sup>1,2,*</sup>
          </p>
          <p class="author_corresponding">
            <sup>*</sup>Autor de Correspondencia: srengel@uasb.edu.bo
          </p>
        </div>
        <p class="dates">
          <sup>1</sup> Universidad Andina Simón Bolívar, Cede Central, Sucre,
          Bolivia.
        </p>
        <p class="dates">
          <sup>2</sup> Universidad San Francisco Xavier de Chuquisaca, Sucre,
          Bolivia.
        </p>
      </div>

      <div class="dates">
        <p class="dates_after date_open">
          <em>Recibido: 08/04/2025 Aceptado para publicación: 03/06/2025</em>
        </p>
      </div>

      <p><strong>Sr. Editor:</strong></p>

      <p>
        Las áreas protegidas (APs) son reconocidas globalmente como herramientas
        esenciales para conservar la biodiversidad (Cao et al. 2015, Mandić &
        Petrić 2021) y mantener servicios ecosistémicos vitales como la
        regulación hídrica y climática (Castro et al. 2015, Dudley & Stolton
        2010). Para las comunidades locales que a menudo viven dentro o cerca de
        estas áreas protegidas, los ecosistemas saludables no son solo un bien
        de interés global, sino la base de sus medios de vida, cultura y
        bienestar. La provisión de agua limpia, suelos fértiles, productos
        forestales no maderables y oportunidades recreativas o turísticas
        depende directamente de su buen estado de conservación. Por lo tanto, el
        reconocimiento de la importancia de las APs debe ir acompañado del
        entendimiento de que su éxito está intrínsecamente ligado al apoyo y la
        colaboración de los actores locales, quienes son los guardianes más
        directos y los primeros beneficiarios (o afectados) por su gestión.
      </p>

      <p>
        A pesar de la creciente cobertura de APs (Shackleton et al. 2020), su
        manejo funcional enfrenta serios problemas que a menudo se exacerban por
        una insuficiente consideración de los actores locales. La falta de datos
        históricos, la categorización a veces inadecuada (Xie 2019) y la
        complejidad en la clasificación de los sistemas de APs (Ouyang et al.
        2020) pueden llevar a planes de manejo desconectados de la realidad
        local. Además, las presiones económicas externas e internas sobre los
        recursos naturales, como las observadas en otros contextos (Müller
        2008), pueden generar conflictos si las necesidades de subsistencia o
        desarrollo de las comunidades locales no se integran en los objetivos de
        conservación. La exclusión de los actores locales en la toma de
        decisiones puede resultar en falta de legitimidad, incumplimiento de
        normativas y, en última instancia, en el fracaso de los objetivos de
        protección a largo plazo.
      </p>

      <p>
        Para que las APs sean verdaderamente efectivas y sostenibles, es
        imperativo fortalecer el rol de los actores locales. Esto requiere, en
        primer lugar, marcos legales y organizativos claros que no solo definan
        las categorías de protección (Ouyang et al. 2020, Ravenel & Redford
        2005) sino que, también establezcan mecanismos formales para la
        participación local y el reconocimiento de sus derechos y conocimientos
        (Yu et al. 2020). Es necesario mejorar los sistemas de monitoreo, por
        ejemplo, para hacer frente a invasiones biológicas (Shackleton et al.
        2020), e idealmente, estos sistemas deberían incorporar el conocimiento
        ecológico local junto con datos científicos. Fundamentalmente, la
        planificación y gestión de las APs debe integrar de manera sistemática
        el análisis y la valoración de los servicios ecosistémicos (Dudley &
        Stolton 2010), asegurando que los beneficios derivados de la
        conservación sean percibidos y, cuando sea posible, gestionados
        parcialmente por las comunidades locales.
      </p>

      <p>
        En conclusión, el manejo funcional y la sostenibilidad a largo plazo de
        las áreas protegidas dependen críticamente de una alianza sólida y
        equitativa con los actores locales. Si bien las APs son fundamentales
        para la conservación global (Xie 2019), su efectividad sobre el terreno
        no puede garantizarse únicamente mediante decretos o planes técnicos
        centralizados. Superar los desafíos de gestión requiere abordar las
        necesidades local, integrar sus conocimientos y aspiraciones, y
        desarrollar estrategias de gobernanza participativa (Weixlbaumer et al.
        2015). Reconocer a las comunidades locales no solo como partes
        interesadas, sino como socios esenciales en la conservación, es una
        condición indispensable para asegurar que las áreas protegidas cumplan
        sus múltiples objetivos de protección de la biodiversidad y provisión de
        beneficios para la sociedad (Dudley & Stolton 2010).
      </p>

      <p>
        La importancia de los esfuerzos de las organizaciones locales, como una
        forma de complementar e influir en políticas y regulaciones más
        efectivas para proteger a la población de los efectos de los grandes
        retos medio ambientales forma parte del respaldo en la literatura
        académica, puesto que para resolver los grandes retos de sostenibilidad
        se requiere una acción coordinada de distintos tipos de actores de un
        lugar específico, ya que las consecuencias afectan directamente los
        intereses públicos y privados, y daran los sistemas ecológicos clave que
        los apoyan y por tanto el bienestar de las personas de esa zona.
      </p>

      <div class="references">
        <h2>Referencias</h2>

        <p class="reference-item">
          Cao, M., Peng, L., & Liu, S. (2015). Analysis of the network of
          protected areas in China based on a geographic perspective: Current
          status, issues and integration. Sustainability (Switzerland), 7(11),
          15617-15631. https://doi.org/10.3390/su71115617
        </p>

        <p class="reference-item">
          Castro, A. J., Martin-Lopez, B., Lopez, E., Plieninger, T.,
          Alcaraz-Segura, D., Vaughn, C. C., & Cabello, J. (2015). Do protected
          areas networks ensure the supply of ecosystem services? Spatial
          patterns of two nature reserve systems in semi-arid Spain. Applied
          Geography, 60, 1-9. https://doi.org/10.1016/j.apgeog.2015.02.012
        </p>

        <p class="reference-item">
          Demmel, O., Seyhan, S., & Gul, A. (2021). Protected Areas. In C. S.
          Yucel & E. O. Eyuboglu (Eds.), Theories, Techniques, Strategies For
          Spatial Flamers and Designers: Planning, Design, Applications (pp.
          965-996). Iksad Global Publications.
        </p>

        <p class="reference-item">
          Dudley, N., & Stolton, S. (Eds.). (2010). Arguments for protected
          areas: Multiple benefits for conservation and use. Earthscan.
          https://doi.org/10.4324/9781849774888
        </p>

        <p class="reference-item">
          Mandic, A., & Petric, L. (2021). Introduction to Mediterranean
          Protected Areas in the Era of Over tourism. In A. Mandic & L. Petric
          (Eds.), Mediterranean Protected Areas in the Era of Over tourism:
          Challenges and Solutions (pp. 1-12). Springer.
          https://doi.org/10.1007/978-3-030-69193-6_1
        </p>

        <p class="reference-item">
          Muller, M. (2008). Protected areas in Russia catalysts for sustainable
          development? [Schutzgebiete in Russland katalysatoren nachhaltiger
          entwicklung?]. Osteuropa, 58(4-5), 419-437.
        </p>

        <p class="reference-item">
          Ouyang, Z., Du, A., & Xu, W. (2020). Research on China's protected
          area system classification. Shengtai Xuebao, 40(20), 7207-7215.
          https://doi.org/10.5846/stxb202005051103
        </p>

        <p class="reference-item">
          Ravenel, R. M., & Redford, K. H. (2005). Understanding IUCN protected
          area categories. Natural Areas Journal, 25(4), 381-389.
        </p>

        <p class="reference-item">
          Shackleton, R. T., Bertzky, B., Wood, L. E., Bunbury, N., Jager, H.,
          van Merm, R., Sevilla, C., Smith, K., Wilson, J. R. U., Witt, A. B.
          R., & Richardson, D. M. (2020). Biological invasions in World Heritage
          Sites: current status and a proposed monitoring and reporting
          framework. Biodiversity and Conservation, 29(11-12), 3327-3347.
          https://doi.org/10.1007/s10531-020-02026-1
        </p>

        <p class="reference-item">
          Weixibaumer, N., Siegrist, D., Mose, I., & Hammer, T. (2015).
          Participation and regional governance. A crucial research perspective
          on protected areas policies in Austria and Switzerland. In F. M.
          Dovigo (Ed.), Nature Policies and Landscape Policies: Towards an
          Alliance (pp. 207-215). Springer.
          https://doi.org/10.1007/978-3-319-05410-0_23
        </p>

        <p class="reference-item">
          Xie, Y. (2019). Protected Area. In S. E. Jorgensen & B. D. Fath
          (Eds.), Encyclopedia of Ecology (2nd ed., Vol. 1, pp. 451-457).
          Elsevier. https://doi.org/10.1016/B978-0-12-409548-9.10586-X
        </p>

        <p class="reference-item">
          Yu, E., Cui, N., Quan, Y., Wang, C., Jia, T., Wu, D., & Wu, G. (2020).
          Ecological protection for natural protected areas based on landsenses
          ecology: a case study of Dalmor National Nature Reserve. International
          Journal of Sustainable Development and World Ecology, 27(8), 709-717.
          https://doi.org/10.1080/13504509.2020.1727585
        </p>
      </div>
      <footer>
        <p>© 2025 AGRO-ECOLÓGICA 4(1): 1-2 agosto 2025. ISSN 2313-2906</p>
      </footer>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const btnClaro = document.getElementById("theme_claro");
        const btnOscuro = document.getElementById("theme_oscuro");
        btnOscuro.addEventListener("click", () => {
          document.body.classList.add("dark-mode");
        });
        btnClaro.addEventListener("click", () => {
          document.body.classList.remove("dark-mode");
        });
      });
    </script>
  </body>
</html>
